<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ItemSlot</Name>
  <BaseType>ColoredRectangle</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="Blue" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="int" Name="Green" SetsValue="true">
      <Value xsi:type="xsd:int">49</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">80</Value>
    </Variable>
    <Variable Type="float" Name="IconAnchor.Height" SetsValue="true">
      <Value xsi:type="xsd:float">78</Value>
    </Variable>
    <Variable Type="float" Name="IconAnchor.Width" SetsValue="true">
      <Value xsi:type="xsd:float">78</Value>
    </Variable>
    <Variable Type="float" Name="IconAnchor.X" SetsValue="true">
      <Value xsi:type="xsd:float">-40</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="IconAnchor.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="IconAnchor.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-39</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="IconAnchor.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable IsFont="true" Type="string" Name="ItemNameText.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Bahnschrift SemiBold</Value>
    </Variable>
    <Variable Type="float" Name="ItemNameText.FontScale" SetsValue="true">
      <Value xsi:type="xsd:float">1</Value>
    </Variable>
    <Variable Type="int" Name="ItemNameText.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">12</Value>
    </Variable>
    <Variable Type="float" Name="ItemNameText.Height" SetsValue="true">
      <Value xsi:type="xsd:float">16</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ItemNameText.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="TextOverflowVerticalMode" Name="ItemNameText.TextOverflowVerticalMode" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="bool" Name="ItemNameText.UseFontSmoothing" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="ItemNameText.Width" SetsValue="true">
      <Value xsi:type="xsd:float">76</Value>
    </Variable>
    <Variable Type="float" Name="ItemNameText.X" SetsValue="true">
      <Value xsi:type="xsd:float">-38</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemNameText.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemNameText.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-39</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemNameText.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable IsFont="true" Type="string" Name="ItemQuantityText.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Bahnschrift SemiBold</Value>
    </Variable>
    <Variable Type="int" Name="ItemQuantityText.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">15</Value>
    </Variable>
    <Variable Type="float" Name="ItemQuantityText.Height" SetsValue="true">
      <Value xsi:type="xsd:float">18</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ItemQuantityText.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="ItemQuantityText.UseFontSmoothing" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="ItemQuantityText.Width" SetsValue="true">
      <Value xsi:type="xsd:float">45</Value>
    </Variable>
    <Variable Type="float" Name="ItemQuantityText.X" SetsValue="true">
      <Value xsi:type="xsd:float">-10</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemQuantityText.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ItemQuantityText.Y" SetsValue="true">
      <Value xsi:type="xsd:float">21</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ItemQuantityText.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="Red" SetsValue="true">
      <Value xsi:type="xsd:int">64</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="false">
      <Value xsi:type="xsd:string">Default</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">80</Value>
    </Variable>
  </State>
  <Instance Name="ItemNameText" BaseType="Text" />
  <Instance Name="ItemQuantityText" BaseType="Text" />
  <Instance Name="IconAnchor" BaseType="Container" />
  <Behaviors />
</ComponentSave>