<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MainMenu</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="BackgroundInstance.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">226</Value>
    </Variable>
    <Variable Type="int" Name="BackgroundInstance.Green" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="BackgroundInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">3034</Value>
    </Variable>
    <Variable Type="int" Name="BackgroundInstance.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="bool" Name="BackgroundInstance.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="BackgroundInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">4706</Value>
    </Variable>
    <Variable Type="float" Name="BackgroundInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">-2565</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BackgroundInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="BackgroundInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-1602</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BackgroundInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="PlayButton.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="int" Name="PlayButton.Green" SetsValue="true">
      <Value xsi:type="xsd:int">197</Value>
    </Variable>
    <Variable Type="float" Name="PlayButton.Height" SetsValue="true">
      <Value xsi:type="xsd:float">75</Value>
    </Variable>
    <Variable Type="string" Name="PlayButton.Parent" SetsValue="true" />
    <Variable Type="int" Name="PlayButton.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="PlayButton.Width" SetsValue="true">
      <Value xsi:type="xsd:float">400</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="PlayButton.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="PlayButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="PlayButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="PlayButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="PlayButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-107</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="PlayButton.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="QuiteButton.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="int" Name="QuiteButton.Green" SetsValue="true">
      <Value xsi:type="xsd:int">197</Value>
    </Variable>
    <Variable Type="float" Name="QuiteButton.Height" SetsValue="true">
      <Value xsi:type="xsd:float">75</Value>
    </Variable>
    <Variable Type="string" Name="QuiteButton.Parent" SetsValue="true" />
    <Variable Type="int" Name="QuiteButton.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="QuiteButton.Width" SetsValue="true">
      <Value xsi:type="xsd:float">400</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="QuiteButton.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="QuiteButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="QuiteButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="QuiteButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="QuiteButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">13</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="QuiteButton.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable IsFont="true" Type="string" Name="TextInstance.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Bahnschrift SemiBold</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.FontScale" SetsValue="true">
      <Value xsi:type="xsd:float">5</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">12</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">PlayButton</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Play
</Value>
    </Variable>
    <Variable Type="bool" Name="TextInstance.UseFontSmoothing" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">268</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">-139</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable IsFont="true" Type="string" Name="TextInstance1.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Bahnschrift SemiBold</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance1.FontScale" SetsValue="true">
      <Value xsi:type="xsd:float">5</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance1.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">12</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance1.Height" SetsValue="true">
      <Value xsi:type="xsd:float">68</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">QuiteButton</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance1.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Quit

</Value>
    </Variable>
    <Variable Type="bool" Name="TextInstance1.UseFontSmoothing" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance1.Width" SetsValue="true">
      <Value xsi:type="xsd:float">212</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance1.X" SetsValue="true">
      <Value xsi:type="xsd:float">-56</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance1.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance1.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-43</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance1.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="welcomesign.Height" SetsValue="true">
      <Value xsi:type="xsd:float">328.2781</Value>
    </Variable>
    <Variable Type="string" Name="welcomesign.Parent" SetsValue="true" />
    <Variable IsFile="true" Type="string" Name="welcomesign.SourceFile" SetsValue="true">
      <Value xsi:type="xsd:string">..\graphics\ui\welcomesign.png</Value>
    </Variable>
    <Variable Type="bool" Name="welcomesign.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="welcomesign.Width" SetsValue="true">
      <Value xsi:type="xsd:float">365.68625</Value>
    </Variable>
    <Variable Type="float" Name="welcomesign.X" SetsValue="true">
      <Value xsi:type="xsd:float">-187</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="welcomesign.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="welcomesign.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-359</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="welcomesign.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
  </State>
  <Instance Name="BackgroundInstance" BaseType="Background" />
  <Instance Name="welcomesign" BaseType="Sprite" />
  <Instance Name="PlayButton" BaseType="Button" />
  <Instance Name="QuiteButton" BaseType="Button" />
  <Instance Name="TextInstance" BaseType="Text" />
  <Instance Name="TextInstance1" BaseType="Text" />
  <Behaviors />
</ScreenSave>